<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintTop_toTopOf="parent">



        <ImageView
            android:id="@+id/iv_lic"
            android:src="@drawable/ic_escuela_biotecnologia"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"/>

        <View
            android:layout_width="match_parent"
            android:background="@drawable/fade_text"

            android:layout_height="@dimen/fade_background"
            android:layout_gravity="bottom"

            />

        <TextView
            android:id="@+id/tv_bachelor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_escuelas"
            android:layout_gravity="center|bottom"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_tittle"
            android:layout_margin="@dimen/margin_medium"
            android:textAlignment="center"
            />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>